{
  "name": "src",
  "version": "1.0.0",
  "description": "EasyBills backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TLG",
  "license": "ISC",
  "dependencies": {
    "express-unless": "^2.1.3"
  }
}
